# StarBot

./: .gitignore  pom.xml
run_template/: credentials
src/main/java/de/delia/starBot/basics/: TestCommand.java
src/main/java/de/delia/starBot/commands/: ApplicationCommand.java  ApplicationCommandMethod.java  ApplicationCommandPermission.java  Command.java  CommandManager.java  Option.java
src/main/java/de/delia/starBot/database/: CustomEntityManager.java  Table.java
src/main/java/de/delia/starBot/features/basics/: InviteCommand.java  StatusCommand.java
src/main/java/de/delia/starBot/features/birthday/: Birthday.java  BirthdayCommand.java  BirthdayManager.java  BirthdayTable.java
src/main/java/de/delia/starBot/features/items/: Inventory.java  Item.java  ItemEntity.java  ItemType.java
src/main/java/de/delia/starBot/features/items/commands/: InventoryCommand.java
src/main/java/de/delia/starBot/features/stars/: StarProfileManager.java  TradeManager.java
src/main/java/de/delia/starBot/features/stars/commands/: DailyCommand.java  GazeCommand.java  LeaderboardCommand.java  RobCommand.java  StarsCommand.java  TownCommand.java  TradeCommand.java  Visit.java
src/main/java/de/delia/starBot/features/stars/listeners/: ButtonInteractionListener.java  MessageReceivedListener.java  VoiceStarsListeners.java
src/main/java/de/delia/starBot/features/stars/menus/: GazeMenu.java  StarDropMenu.java
src/main/java/de/delia/starBot/features/stars/tables/: BuildingEntity.java  Daily.java  DailyTable.java  Dividend.java  StarProfile.java  StarProfileTable.java  Stock.java  StockHistory.java
src/main/java/de/delia/starBot/features/stars/town/: Bank.java  Building.java  Mine.java  Telescope.java  TownHall.java  Wall.java
src/main/java/de/delia/starBot/features/stars/town/menus/: TownMenu.java
src/main/java/de/delia/starBot/guildConfig/: ConfigCommand.java  Configs.java  GuildConfig.java  GuildConfigMenu.java
src/main/java/de/delia/starBot/listeners/: GuildJoinEvent.java  GuildReadyListener.java  MessageListener.java  SlashCommandInteractionListener.java
src/main/java/de/delia/starBot/main/: Bot.java  DiscordLogging.java  Main.java  StarBotListenerAdapter.java
src/main/java/de/delia/starBot/menus/: ButtonMenu.java  CacheableEmbedMenu.java  CustomButton.java  CustomButtonMenu.java  DropdownMenu.java  EmbedMenu.java  EmbedMenuInstance.java  MyStringSelectOption.java
src/main/java/de/delia/starBot/users/commands/: ProfileCommand.java
src/main/java/de/delia/starBot/users/tables/: Clara4User.java  Clara4UserTable.java
